<!--ФОРМА-->
<!DOCTYPE html>
<html>
    <head>
        <title>Форм</title>
    </head>
    <body>
        <form>
            <hr>
            First name:<input name="firstname" type="text"><br>
            Last name:<input name="lastname" type="text">
            <hr>
            <input name="buttontag" type="button" value="Button tag">
            <input name="inputtagbuttontype" type="button" value="Input tag button type">
            <hr>
            <select name="country">
                <option value="1">Japan</option>
                <option value="2">Kyiv</option>
                <option value="3">Berlin</option>
                <option value="4">Paris</option>
                <option value="5">London</option>
                <option value="6">Los Angeles</option>
            </select>
            <hr>
            <input id="radio1" name="radio" type="radio" value="1"/>
            <label for="radio1">Male</label><br>
            <input id="radio2" name="radio" type="radio" value="2"/>
            <label for="radio2">Female</label>
            <hr>
            <label>
                <input type="checkbox" name="I_have" value="">
                I have a bike
            </label>
            <label><br>
                <input type="checkbox" name="I_have" value="car">
                I have a car
            </label>
            <hr>
        </form>
    </body>
</html>